<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Image Grid Gallery with HTML & CSS</title>
	<link rel="stylesheet" href="../assets/css/gallery.css">
</head>
<body>
	<div class="container">
		<div class="heading">
			<h3>Photo <span>Gallery</span></h3>
		  </div>
		</div>
	<div class="image-grid">
		<img class="image-grid-col-2 image-grid-row-2" src="imgs/塔.jpg" alt="architecture">
		<img src="../assets/imgs/gallery/塔画.jpg" alt="architecture">
		<img src="../assets/imgs/gallery/1.jpg" alt="architecture">
		<img src="../assets/imgs/gallery/2.jpg" alt="architecture">
		<img src="../assets/imgs/gallery/3.jpg" alt="architecture">
		<img src="../assets/imgs/gallery/4.jpg" alt="architecture">
		<img src="../assets/imgs/gallery/5.jpg" alt="">
		<img src="../assets/imgs/gallery/6.jpg" alt="">
		<img src="../assets/imgs/gallery/7.jpg" alt="">
		<img src="../assets/imgs/gallery/8.jpg" alt="">
		<img src="../assets/imgs/gallery/9.jpg" alt="">
		<img src="../assets/imgs/gallery/10.jpg" alt="">
		<img src="../assets/imgs/gallery/11.jpg" alt="">
		<img src="../assets/imgs/gallery/12.jpg" alt="">
		<img src="../assets/imgs/gallery/13.jpg" alt="">
		<img src="../assets/imgs/gallery/14.jpg" alt="">
		<img src="../assets/imgs/gallery/15.jpg" alt="">
	</div>
</body>
</html>